
>>[2022-03-04 18:16:10] HEU KMS Activator 24.6.1 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Smart_Btn......】
 Act Option = 1 OS Arch = X64 Build Number = 19042 EditionId = Professional

>>[2022-03-04 18:16:13] _CheckWindowsLicensestatus Name = Windows(R), Professional edition,  GracePeriodRemaining = 0
>>[2022-03-04 18:16:13] _CheckWindowsLicensestatus LS = 1
>>[2022-03-04 18:16:13] 卸载自动续期......
>>[2022-03-04 18:16:14] 
没有与指定标准相匹配的规则。


>>[2022-03-04 18:16:14] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2022-03-04 18:16:14] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2022-03-04 18:16:14] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2022-03-04 18:16:14] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2022-03-04 18:16:14] 
没有与指定标准相匹配的规则。


>>[2022-03-04 18:16:14] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:16:15] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:16:16] Check Renewal = 1
>>[2022-03-04 18:16:16] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:16] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:17] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:17] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:17] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:18] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:18] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:18] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:19] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:19] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:19] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:19] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:20] _CleanKmsReg 1,1,1,1,1,0,0,0,0,0
>>[2022-03-04 18:16:20] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:20] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:21] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:21] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:21] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2022-03-04 18:16:21] _CleanKmsReg 1,1,1,1,0,0,0,0,0,0
>>[2022-03-04 18:16:21] Del = 1  C:\WINDOWS\System32\HEUKMSRenewal.tmp
>>[2022-03-04 18:16:21] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:16:22] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:16:22] _C2R_R2V  Begining...
>>[2022-03-04 18:16:23] _C2R_R2V  Office16 C2R = 1,Information: 
HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\ProductReleaseIDs\57187026-5B00-4BE9-BC48-3A7DF89B062C
C:\Program Files (x86)\Microsoft Office\root\Licenses16
C:\Program Files (x86)\Microsoft Office\root\integration\integrator.exe
>>[2022-03-04 18:16:23] _C2R_R2V  Office15 C2R = 0,Checking MSI...
>>[2022-03-04 18:16:23] Office2013 _OfficeExistCheck  MSI = 0

>>[2022-03-04 18:16:23] _C2R_R2V Office 2013-2021 KMSCLIENT LicenseFamily: 1
Office19Standard2019VL_KMS_Client_AE
Office19ProPlus2019VL_KMS_Client_AE

>>[2022-03-04 18:16:23] _C2R_R2V Office 2013-2021 TIMEBASED LicenseFamily: 1
Office19HomeStudent2019R_Trial

>>[2022-03-04 18:16:24] _C2R_R2V Office 2013-2021 Trial LicenseFamily: 1

>>[2022-03-04 18:16:24] _C2R_R2V Office 2013-2021 Grace LicenseFamily: 1
Office19HomeStudent2019R_Grace

>>[2022-03-04 18:16:24] _C2R_R2V Office16MondoVL_KMS_Client: 0
Office19HomeStudent2019R_Retail
Office19HomeStudent2019R_OEM_Perp
Office19HomeStudent2019R_Trial
Office19ProPlus2019VL_MAK_AE
Office19Standard2019VL_KMS_Client_AE
Office19HomeStudent2019DemoR_BypassTrial180
Office19ProPlus2019VL_KMS_Client_AE
Office19Standard2019VL_MAK_AE
Office19HomeStudent2019R_Grace

>>[2022-03-04 18:16:25] _C2R_R2V LicenseStatus=1 Description: 
Office 19, VOLUME_KMSCLIENT channel
Office 19, VOLUME_KMSCLIENT channel

>>[2022-03-04 18:16:25] _C2R_R2V Clean Licenses: 
>>[2022-03-04 18:16:28] Found 31 licenses to install.
Number of Licenses Uninstalled = 31


>>[2022-03-04 18:16:29] _C2R_R2V Office 2013-2021 LicenseStatus=1 LicenseFamily: 

>>[2022-03-04 18:16:29] _C2R_R2V Office 2013-2021 LicenseFamily: 

>>[2022-03-04 18:16:29] _C2R_R2V Office16 Flag bef = 
ProPlus2019 = 0

ProjectPro2019 = 0

VisioPro2019 = 0

Standard2019 = 1

ProjectStd2019 = 0

VisioStd2019 = 0

Access2019 = 0

SkypeforBusiness2019 = 0

Excel2019 = 1

Outlook2019 = 1

PowerPoint2019 = 1

Publisher2019 = 1

Word2019 = 1

Professional2019 = 0

HomeBusiness2019 = 0

HomeStudent2019 = 1

Mondo = 0

ProjectPro = 0

VisioPro = 0

Standard = 0

ProjectStd = 0

VisioStd = 0

Access = 0

SkypeforBusiness = 0

Excel = 1

Outlook = 1

PowerPoint = 1

Publisher = 1

Word = 1

OneNote = 0

Professional = 0

HomeBusiness = 0

HomeStudent = 0

O365ProPlus = 0

O365Business = 0

O365SmallBusPrem = 0

O365HomePrem = 0

O365EduCloud = 0

ProPlus = 

ProPlus2021 = 0

ProjectPro2021 = 0

VisioPro2021 = 0

Standard2021 = 0

ProjectStd2021 = 0

VisioStd2021 = 0

Access2021 = 0

SkypeforBusiness2021 = 0

Excel2021 = 0

Outlook2021 = 0

PowerPoint2021 = 0

Publisher2021 = 0

Word2021 = 0

Professional2021 = 0

HomeBusiness2021 = 0

HomeStudent2021 = 0

>>[2022-03-04 18:16:29] _C2R_R2V Office16 Flag aft = 
ProPlus2019 = 0

ProjectPro2019 = 0

VisioPro2019 = 0

Standard2019 = 1

ProjectStd2019 = 0

VisioStd2019 = 0

Access2019 = 0

SkypeforBusiness2019 = 0

Excel2019 = 1

Outlook2019 = 1

PowerPoint2019 = 1

Publisher2019 = 1

Word2019 = 1

Professional2019 = 0

HomeBusiness2019 = 0

HomeStudent2019 = 1

Mondo = 0

ProjectPro = 0

VisioPro = 0

Standard = 0

ProjectStd = 0

VisioStd = 0

Access = 0

SkypeforBusiness = 0

Excel = 1

Outlook = 1

PowerPoint = 1

Publisher = 1

Word = 1

OneNote = 0

Professional = 0

HomeBusiness = 0

HomeStudent = 0

O365ProPlus = 0

O365Business = 0

O365SmallBusPrem = 0

O365HomePrem = 0

O365EduCloud = 0

ProPlus = 

ProPlus2021 = 0

ProjectPro2021 = 0

VisioPro2021 = 0

Standard2021 = 0

ProjectStd2021 = 0

VisioStd2021 = 0

Access2021 = 0

SkypeforBusiness2021 = 0

Excel2021 = 0

Outlook2021 = 0

PowerPoint2021 = 0

Publisher2021 = 0

Word2021 = 0

Professional2021 = 0

HomeBusiness2021 = 0

HomeStudent2021 = 0

>>[2022-03-04 18:16:33] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:16:33] Office2016 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2022-03-04 18:16:33] Office2016 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2022-03-04 18:16:33] _InstOffGVLK Office2016Standard2019 Key = 
>>[2022-03-04 18:16:33] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:16:33] Office2019 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2022-03-04 18:16:33] Office2019 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2022-03-04 18:16:33] _InstOffGVLK Office2019Standard2019 Key = 6NWWJ-YQWMR-QKGCB-6TMB3-9D9HK
>>[2022-03-04 18:16:33] RefreshLicenseStatus Windows ErrorCode = 0x00000000
>>[2022-03-04 18:16:34] Install OfficeR2Vkey 6NWWJ-YQWMR-QKGCB-6TMB3-9D9HK = 0x00000000
>>[2022-03-04 18:16:36] RefreshLicenseStatus Windows ErrorCode = 0x00000000
>>[2022-03-04 18:16:37] 
>>[2022-03-04 18:16:37] Office2021 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:16:37] Office2021 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2022-03-04 18:16:37] Office2021 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2022-03-04 18:16:37] _InstOffGVLK Office2021Standard2019 Key = 
>>[2022-03-04 18:16:37] _MSI_R2V  Begining...
>>[2022-03-04 18:16:37] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-03-04 18:16:37] _MSI_R2V Office 2010 = Null
>>[2022-03-04 18:16:37] Office2013 _OfficeExistCheck  MSI = 0

>>[2022-03-04 18:16:37] Office2016 _OfficeExistCheck  MSI = 0

>>[2022-03-04 18:16:37]  _OfficeUWPExist OfficeExist = 

>>[2022-03-04 18:16:37] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:16:37] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:16:37] _MSI_R2V Office 2013 = Nul
>>[2022-03-04 18:16:37] _MSI_R2V Office 2016 = Nul
>>[2022-03-04 18:16:37] _MSI_R2V Office 2019 = Nul 
>>[2022-03-04 18:16:37] 确定。


>>[2022-03-04 18:16:37] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:16:38] Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2022-03-04 18:16:41] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:16:41] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:16:41] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:16:42] _StartKMSServer KMSMode = 1
>>[2022-03-04 18:16:42] Add NoGenTicket = 1
>>[2022-03-04 18:16:42] Copy SECOPatcher = 1    C:\WINDOWS\system32
>>[2022-03-04 18:16:42] 发现 SID: C:\WINDOWS\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\WINDOWS\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2022-03-04 18:16:42] Add Debugger = 1
>>[2022-03-04 18:16:51] Starting KMS Server...
>>[2022-03-04 18:16:54] Listening on [::]:1688
Listening on 0.0.0.0:1688
vlmcsd 1113, built 2020-03-28 17:29:45 UTC started successfully

>>[2022-03-04 18:16:54] SECOPatcher.dll = 1
>>[2022-03-04 18:16:54] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:16:54] Software Protection 服务正在启动 .
Software Protection 服务已经启动成功。


>>[2022-03-04 18:16:57] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:16:57] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:16:57] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:16:58] Office2021 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:16:58] Office2021 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2022-03-04 18:16:58] Office2021 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2022-03-04 18:16:58] _Check_Office_Info Office2021 :
Office 19, Office19Standard2019VL_KMS_Client_AE edition

6912a74b-a5fb-401a-bfdb-2e3ab46f4b02

 Office VL =0
>>[2022-03-04 18:16:58] _CheckOfficeVOL_Licensestatus Office2021 :


>>[2022-03-04 18:16:58] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:16:58] Office2019 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2022-03-04 18:16:58] Office2019 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2022-03-04 18:16:59] _Check_Office_Info Office2019 :
Office 19, Office19Standard2019VL_KMS_Client_AE edition

6912a74b-a5fb-401a-bfdb-2e3ab46f4b02

 Office VL =1
>>[2022-03-04 18:16:59] _CheckOfficeVOL_Licensestatus Office2019 :
Office 19, Office19Standard2019VL_KMS_Client_AE edition


>>[2022-03-04 18:16:59] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\6912a74b-a5fb-401a-bfdb-2e3ab46f4b02 Del =0
>>[2022-03-04 18:16:59] HKU64\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\6912a74b-a5fb-401a-bfdb-2e3ab46f4b02 Del =0
>>[2022-03-04 18:16:59] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\6912a74b-a5fb-401a-bfdb-2e3ab46f4b02 Del =0
>>[2022-03-04 18:16:59] HKU64\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\6912a74b-a5fb-401a-bfdb-2e3ab46f4b02 Del =0
>>[2022-03-04 18:16:59] HKLM64\SOFTWARE\Microsoft\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\6912a74b-a5fb-401a-bfdb-2e3ab46f4b02 Del =0
>>[2022-03-04 18:16:59] HKU64\S-1-5-20\SOFTWARE\Microsoft\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\6912a74b-a5fb-401a-bfdb-2e3ab46f4b02 Del =0
>>[2022-03-04 18:16:59] KMS Name and Port = 1,1,1,1
>>[2022-03-04 18:16:59] Fixbanner = 1,1,1,1
>>[2022-03-04 18:16:59] Install Office Key 6NWWJ-YQWMR-QKGCB-6TMB3-9D9HK Error Code = 0x00000000
>>[2022-03-04 18:17:00] _ActivateOffice Error Code = 0x00000000
>>[2022-03-04 18:17:04] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:17:04] Office2016 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2022-03-04 18:17:04] Office2016 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2022-03-04 18:17:04] _Check_Office_Info Office2016 :
Office 19, Office19Standard2019VL_KMS_Client_AE edition

6912a74b-a5fb-401a-bfdb-2e3ab46f4b02

 Office VL =0
>>[2022-03-04 18:17:05] _CheckOfficeVOL_Licensestatus Office2016 :


>>[2022-03-04 18:17:05] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-03-04 18:17:05] Office2013 Install path： 
>>[2022-03-04 18:17:05] Office2013 License path： 
>>[2022-03-04 18:17:05] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-03-04 18:17:05] Office2010 Install path： 
>>[2022-03-04 18:17:05] Office2010 License path： 
>>[2022-03-04 18:17:05]  _OfficeUWPExist OfficeExist = 

>>[2022-03-04 18:17:05] Check Renewal = 错误: 系统找不到指定的文件。

>>[2022-03-04 18:17:05] Check Renewal = 错误: 系统找不到指定的文件。

>>[2022-03-04 18:17:06] Check Renewal = 0
>>[2022-03-04 18:17:06] Check Renewal = 错误: 系统找不到指定的文件。

>>[2022-03-04 18:17:07] Check Renewal = 错误: 系统找不到指定的文件。

>>[2022-03-04 18:17:07] Check Renewal = 0
>>[2022-03-04 18:17:07] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2022-03-04 18:17:07] Del NoGenTicket = 1
>>[2022-03-04 18:17:07] 已处理的文件: C:\WINDOWS\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2022-03-04 18:17:07] _DelSECOPatcher Del SECOPatcher.dll = 1
>>[2022-03-04 18:17:07] 
已删除 1 规则。
确定。


>>[2022-03-04 18:17:07] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:17:07] Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2022-03-04 18:17:10] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:17:10] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:17:11] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:17:11] _StartKMSServer KMSMode = 1
>>[2022-03-04 18:17:11] Add NoGenTicket = 1
>>[2022-03-04 18:17:11] Copy SECOPatcher = 1    C:\WINDOWS\system32
>>[2022-03-04 18:17:11] 发现 SID: C:\WINDOWS\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\WINDOWS\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2022-03-04 18:17:11] Add Debugger = 1
>>[2022-03-04 18:17:11] Starting KMS Server...
>>[2022-03-04 18:17:11] Copy kms-renewal.exe = 1    C:\WINDOWS\system32
>>[2022-03-04 18:17:11] 
SERVICE_NAME: vlmcsd 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 1077  (0x435)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:17:11] Key Management Server 服务正在启动 .
Key Management Server 服务已经启动成功。


>>[2022-03-04 18:17:14] 
SERVICE_NAME: vlmcsd 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:17:14] kms-renewal.exe = 1,SECOPatcher.dll = 1
>>[2022-03-04 18:17:14] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:17:14] Software Protection 服务正在启动 .
Software Protection 服务已经启动成功。


>>[2022-03-04 18:17:17] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2022-03-04 18:17:17] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:17:18] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:17:18] KeyManagementServiceName Add = 1 KMSHost = 0.0.0.0
>>[2022-03-04 18:17:18] KeyManagementServicePort Add = 1 KMSPort = 1688
>>[2022-03-04 18:17:18] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-03-04 18:17:18] Office2010 Install path： 
>>[2022-03-04 18:17:18] Office2010 License path： 
>>[2022-03-04 18:17:18] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-03-04 18:17:18] Office2013 Install path： 
>>[2022-03-04 18:17:18] Office2013 License path： 
>>[2022-03-04 18:17:18] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:17:18] Office2016 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2022-03-04 18:17:18] Office2016 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2022-03-04 18:17:18] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:17:18] Office2019 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2022-03-04 18:17:18] Office2019 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2022-03-04 18:17:18] Office2021 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:17:18] Office2021 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2022-03-04 18:17:18] Office2021 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2022-03-04 18:17:18] 
>>[2022-03-04 18:17:18] KMS Name and Port = 1,1,1,1
>>[2022-03-04 18:17:18] Fixbanner = 1,1,1,1
>>[2022-03-04 18:17:18] Check Renewal = 1
>>[2022-03-04 18:21:08] HEU KMS Activator 24.6.1 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Check_Act......】
 Act Option = 1 OS Arch = X64 Build Number = 19042 EditionId = Professional

>>[2022-03-04 18:21:08] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-03-04 18:21:08] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2022-03-04 18:21:08] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = HomeStudent2019Retail,Standard2019Volume,Excel2019Volume,Outlook2019Volume,PowerPoint2019Volume,Publisher2019Volume,Word2019Volume,ExcelVolume,OutlookVolume,PowerPointVolume,PublisherVolume,WordVolume

>>[2022-03-04 18:21:08] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2022-03-04 18:21:08] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。

